# MyRetrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myretrofit/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/myretrofit/activity/: ActionMenuActivity.java  BarActivity.java  BaseActivity.java  ChartActivity.java  ChooseCityActivity.java  CityPickerActivity.java  CustomActivity.java  DiyActivity.java  DownloadActivity.java  EasyPermissionActivity.java  HomeActivity.java  ImageActivity.java  ImageViewActivity.java  LayoutActivity.java  PermissionActivity.java  PracticeActivity.java  RecyclerViewActivity.java  SearchBarActivity.java  SplashActivity.java  SplashAdvertisingActivity.java  TabsIndicatorActivity.java  WcdbActivity.java  WebActivity.java
app/src/main/java/com/example/myretrofit/adapter/: Adapter.java  ItemVideoAdapter.java  NewsAdapter.java
app/src/main/java/com/example/myretrofit/adapter/holder/: VideoViewHolder.java
app/src/main/java/com/example/myretrofit/bean/: AdvertisingImgModel.java  GankModel.java  GankResponse.java  Message.java  Model.java  NewsCallback.java  Student.java  Video.java
app/src/main/java/com/example/myretrofit/db/: EncryptedDBHelper.java  PlainTextDBHelper.java
app/src/main/java/com/example/myretrofit/fragment/: NewsTabFragment.java  TextFragment.java
app/src/main/java/com/example/myretrofit/network/: ApiClient.java  ApiInterFace.java
app/src/main/java/com/example/myretrofit/support/: SvgPathParser.java
app/src/main/java/com/example/myretrofit/utils/: Convert.java  GlideImageLoader.java  PermissionUtils.java  Urls.java
app/src/main/java/com/example/myretrofit/view/: Chart.java  CircleView.java  CountDownView.java  SearchBarView.java  SplashDialog.java  WowSplashView.java  WowView.java
app/src/main/res/drawable/: shape_corner_solid.xml
app/src/main/res/layout/: activity_action_menu.xml  activity_bar.xml  activity_chart.xml  activity_choose_city.xml  activity_city_picker.xml  activity_custom.xml  activity_diy.xml  activity_download.xml  activity_easy_permission.xml  activity_home.xml  activity_image_view.xml  activity_layout.xml  activity_main.xml  activity_permission.xml  activity_practice.xml  activity_recycler_view.xml  activity_search_bar.xml  activity_splash.xml  activity_splash_advertising.xml  activity_tabs_indicator.xml  activity_wcdb.xml  item_header.xml  item_news.xml  item_no_data.xml  item_refresh.xml  line_gap.xml  splash_dialog.xml
app/src/main/res/values/: attrs.xml  attrs_circle_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
