apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.myretrofit"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 只接入 armeabi-v7a 和 x86 架构
            abiFilters 'armeabi-v7a', 'x86'
        }
    }
    //解决冲突
    //Error:Conflict with dependency 'com.google.code.findbugs:jsr305' in project ':app'. Resolved versions for app (3.0.1) and test app (2.0.1) differ. See http://g.co/androidstudio/app-test-app-conflict for details.
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // retrofit, gson
    // glide
    compile project(':nicevideoplayer')
    //    compile 'com.lzy.net:okrx:+'

    // 修改"1.0.0"为实际引用的版本
    compile(name: 'wcdb-android-1.0.1', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'nl.dionsegijn:konfetti:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.lilei644:SpringActionMenu:1.0.0'
    compile 'com.zaaach:citypicker:1.1'
    compile 'com.yinglan.alphatabs:library:1.0.8'
    compile 'com.android.support:design:25.3.1'
    compile 'com.lzy.net:okgo:+'
    compile 'com.lzy.net:okrx2:+'
    compile 'com.lzy.net:okserver:+'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.7'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.sunfusheng:glideimageview:1.0.0'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    testCompile 'junit:junit:4.12'
}
















