<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myretrofit.activity.LayoutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/service_ico_doc"
            android:padding="10dp"
            android:text="满减规则       满                               减                          "
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_add"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"
            android:background="@drawable/shape_corner_solid"/>

        <EditText
            android:id="@+id/edt_rem"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="240dp"
            android:background="@drawable/shape_corner_solid"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@mipmap/service_ico_doc"
        android:gravity="center_vertical"
        android:paddingLeft="80dp"
        android:paddingRight="10dp"
        android:text="添加规则"
        android:textColor="@color/orange"/>

    <ListView
        android:id="@+id/lv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
